upstream do_it_django {
    server web:8000;
}

server {
    listen 80;
    server_name 193.123.225.81;

    location / {
        return 301 https://$host$request_url;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name 193.123.225.81;

    location / {
    proxy_pass http://193.123.225.81/;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
    }

    location /static/ {
        alias /usr/src/app/_static/;
    }

    location /media/ {
        alias /usr/src/app/_media/;
    }

    ssl_certificate /etc/letsencrypt/live/193.123.225.81/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/193.123.225.81/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /dtc/letsencrypt/ssl-dhparams.pem;
}
